\contentsline {section}{\numberline {1}Objective}{2}{section.1}
\contentsline {section}{\numberline {2}Approach}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Pre-processing}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Query analysis}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Response formulation}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Learning from the user}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Data collected}{6}{section.3}
\contentsline {section}{\numberline {4}Results}{6}{section.4}
\contentsline {section}{\numberline {5}Future work}{6}{section.5}
\contentsline {section}{\numberline {6}References}{7}{section.6}
