where does $1 live?
$1 lives in [$1:residence]
Can you tell me where $1 lives?
who is $1?
$1 is [$1:description]
Can you tell me about $1?
who is the $1 of $2?
the $1 of $2 is [$2:$1]
Can you tell me who is the $1 of $2?
what is the $1 of $2?
the $1 of $2 is [$2:$1]
Can you tell me what is the $1 of $2?
where is the $1 of $2?
the $1 of $2 is in [$2:$1]
Can you tell me where is the $1 of $2?
when is the $1 of $2?
the $1 of $2 is on [$2:$1]
Can you tell me when is the $1 of $2?
what is $1?
$1 is [$1:description]
Can you tell me about $1?
where is $1?
$1 is in [$1:location]
Can you tell me where is $1?
when is $1?
$1 is on [$1:date]
Can you tell me when is $1?
when was $1 born?
$1 was born on [$1:birthday]
Can you tell me when was $1 born?
how old is $1?
$1 is age:^:[$1:birthday] years old
Can you tell me how old is $1?
what is the $1 of $2 of $3?
the $1 of $2 of $3 is [$3:$2:$1]
Can you tell me what is the $1 of $2 of $3?
who is the $1 of $2 of $3?
the $1 of $2 of $3 is [$3:$2:$1]
Can you tell me who is the $1 of $2 of $3?
what is the $1 of the $2 of $3?
the $1 of the $2 of $3 is [$3:$2:$1]
Can you tell me what is the $1 of the $2 of $3?
who is the $1 of $2 of $3?
the $1 of the $2 of $3 is [$3:$2:$1]
Can you tell me who is the $1 of the $2 of $3?
where is the $1 of $2 of $3?
the $1 of $2 of $3 is in [$3:$2:$1]
Can you tell me where is the $1 of $2 of $3?
where is the $1 of the $2 of $3?
the $1 of the $2 of $3 is in [$3:$2:$1]
Can you tell me where is the $1 of the $2 of $3?
when is the $1 of $2 of $3?
the $1 of $2 of $3 is on [$3:$2:$1]
Can you tell me when is the $1 of $2 of $3?
when is the $1 of the $2 of $3?
the $1 of the $2 of $3 is on [$3:$2:$1]
Can you tell me when is the $1 of the $2 of $3?
where did $1 live?
$1 lived in [$1:residence]
Can you tell me where $1 lived?
who was $1?
$1 was [$1:description]
Can you tell me about $1?
who was the $1 of $2?
the $1 of $2 was [$2:$1]
Can you tell me who was the $1 of $2?
what was the $1 of $2?
the $1 of $2 was [$2:$1]
Can you tell me what was the $1 of $2?
where was the $1 of $2?
the $1 of $2 was in [$2:$1]
Can you tell me where was the $1 of $2?
when was the $1 of $2?
the $1 of $2 was on [$2:$1]
Can you tell me when was the $1 of $2?
what was $1?
$1 was [$1:description]
Can you tell me about $1?
where was $1?
$1 was in [$1:location]
Can you tell me where was $1?
when was $1?
$1 was on [$1:date]
Can you tell me when was $1?
when was $1 born?
$1 was born on [$1:birthday]
Can you tell me when was $1 born?
how old was $1?
$1 was age:^:[$1:birthday] years old
Can you tell me how old was $1?
what was the $1 of $2 of $3?
the $1 of $2 of $3 was [$3:$2:$1]
Can you tell me what was the $1 of $2 of $3?
what was the $1 of the $2 of $3?
the $1 of the $2 of $3 was [$3:$2:$1]
Can you tell me what was the $1 of the $2 of $3?
who was the $1 of $2 of $3?
the $1 of $2 of $3 was [$3:$2:$1]
Can you tell me who was the $1 of $2 of $3?
who was the $1 of the $2 of $3?
the $1 of the $2 of $3 was [$3:$2:$1]
Can you tell me who was the $1 of the $2 of $3?
where was the $1 of $2 of $3?
the $1 of $2 of $3 was in [$3:$2:$1]
Can you tell me where was the $1 of $2 of $3?
where was the $1 of the $2 of $3?
the $1 of the $2 of $3 was in [$3:$2:$1]
Can you tell me where was the $1 of the $2 of $3?
when was the $1 of $2 of $3?
the $1 of $2 of $3 was on [$3:$2:$1]
Can you tell me when was the $1 of $2 of $3?
when was the $1 of the $2 of $3?
the $1 of the $2 of $3 was on [$3:$2:$1]
Can you tell me when was the $1 of the $2 of $3?
How many $1 does $2 have?
the number of $1 which $2 has is [$2:$1:number]
Can you tell me how many $1 does $2 have?
Who has the $1 in $2?
the $1 in $2 is of [$2:$1]
Can you tell me who has the $1 in $2?
Who has the $1 in the $2?
the $1 in the $2 is of [$2:$1]
Can you tell me who has the $1 in the $2?
Who had the $1 in $2?
the $1 in $2 was of [$2:$1]
Can you tell me who had the $1 in $2?
Who had the $1 in the $2?
the $1 in the $2 was of [$2:$1]
Can you tell me who had the $1 in the $2?